#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8081;

        root ./html;
        index index.html index.htm;
        add_header thb_test hello;
        add_header thb_test world;
        
    }

    server {
        listen       8082;
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_hide_header thb_test;
            add_header thb_test www;
        } 
    }

    server {
        listen       8000;
        server_name  thb_test1;
        return 200 "thb_test1";
        
    }

    server {
        listen       8000;
        server_name  thb_test2;
        return 200 "thb_test2";
    }
}
